* {
    padding: 0;
    margin: 0;
  }

.body {
    display: grid;
    grid-template-columns: 0.7fr 1.1fr 1.2fr;
    grid-template-rows: 0.7fr 1.8fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header"
      "aside contenido contenido"
      "footer footer footer";
  }

  .body2 {
    display: grid;
    grid-template-columns: 0.7fr 1.1fr 1.2fr;
    grid-template-rows: 0.7fr 2.0fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header"
      "formulario formulario formulario"
      "footer footer footer";
  }

  .header__logo{
    grid-area: logo;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $colorprincipal;
    img{
      max-width: 300px;
      background-color: transparent;
  }
}
.nav{
  grid-area: nav;
  background-color: $colorprincipal;
  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none; 
    li:hover {
      background-color: rgb(239, 232, 179);
      transform: scale(1.5);
      padding: 3px;
      border-radius: 15px;
    }
  }
  }  
.nav2 {
  margin: 20px;
}

.header2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo logo logo"
    "nav nav nav"
    "banner banner banner";
  grid-area: header;
  background-color: $colorprincipal;
  align-items: stretch;
}  
// extend
%contenidotitulo{
  font-weight: 200;
  font-size: 40px;
}
// mixin
@mixin fontstyle{
  color: rgb(1, 32, 97);
  font-family: 'Amaranth', sans-serif;
  text-align: center;
}