@media (max-width: 600px){
  .contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "titulo titulo"
    "imagen1 imagen1"
    "imagen2 imagen2"
    "imagen3 imagen3"
    "imagen4 imagen4"
    "imagen5 imagen5"
    "imagen6 imagen6";
    margin-left: 20px;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav"
      "banner";
    grid-area: header;
    background-color: white;
    align-items: stretch;
  }
  .body {
    display: grid;
    grid-template-columns: 0.7fr 1.1fr 1.2fr;
    grid-template-rows: 0.1fr 1.8fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header"
      "aside contenido contenido"
      "footer footer footer";
  }
  .titulo{
    font-size: 15px;
  }
  .contenido div img {
    max-width: 150px;
  }
}